{
  "name": "trecker — Личный трекер активностей",
  "short_name": "trecker",
  "description": "Персональный трекер ежедневных активностей и привычек с серией дней и инфографикой",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070913",
  "theme_color": "#070913",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
